{"schema":"1.0","details":{"displayName":"PPPQ Round X Flow","description":"","createdTime":"2021-03-28T03:14:01.1060999Z","packageTelemetryId":"5234c14f-41a3-4acd-8625-820631ba1922","creator":"N/A","sourceEnvironment":""},"resources":{"0fc5a063-e012-4b54-a0d5-1ad9f8b87944":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PPPQ Quiz 1 Round 2 Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["73e0dea0-bbca-49cc-8d94-510a0d9b372b","7db75311-5129-4ad5-98ce-d7c51d83cc20","c520991a-b48f-4490-81c2-ff1685a48bf8","966d198c-39bf-4e4f-a27a-0337fd8ba371"]},"73e0dea0-bbca-49cc-8d94-510a0d9b372b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7db75311-5129-4ad5-98ce-d7c51d83cc20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"greg.n@dearwatson.net.au","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1290.1798.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73e0dea0-bbca-49cc-8d94-510a0d9b372b"]},"c520991a-b48f-4490-81c2-ff1685a48bf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"966d198c-39bf-4e4f-a27a-0337fd8ba371":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"greg.n@dearwatson.net.au","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c520991a-b48f-4490-81c2-ff1685a48bf8"]}}}